PORT=xxxx
MONGODB_URL=mongodb://localhost:27017/
CLIENT_URL=http://localhost:5173
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
USER_ID=user_id
# VNPAY Configuration
VNP_TmnCode=
VNP_HashSecret=
VNP_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_ReturnUrl=http://localhost:xxxx/api/order/vnpay_return
# Đảm bảo URL API VNPay để sandbox
VNP_IPN_Url=http://localhost:xxxx/api/order/vnpay_ipn
GOOGLE_API_KEY=your_google_api_key #https://aistudio.google.com/app/apikey
TZ=Asia/Ho_Chi_Minh
#send mail
EMAIL_USER=
EMAIL_PASS=
